<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Iconos  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <a href=""><i class='bx bx-menu bx-md bx-rotate-90'></i><i class='bx bx-menu bx-md'></i></a>
        <ol>
            <li><a href="#">Live</a></li>
            <li><a href="#">Push</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Packs</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">More</a></li>
        </ol>
    </nav>
</body>
</html>